# EtkinlikOlusturmaSitesi

./: README.md
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/: ETKINLIK_SITESI.csproj  Program.cs
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Controllers/: AdminController.cs  FirmaController.cs  HomeController.cs  KullaniciController.cs  VarsayilanController.cs
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Models/: Bildirimler.cs  DbEtkinlikContext.cs  ErrorViewModel.cs  EtkinlikKategori.cs  Etkinlikler.cs  FirmaEtkinlik.cs  Firmalar.cs  Katilimciliste.cs  Sehirler.cs  Uyeler.cs
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Properties/: launchSettings.json
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Sifreleme/: Sifreleme.cs
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Validators/: Validator.cs
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/ViewModels/: EkategoriViewModel.cs  EtFirViewModel.cs  katsehViewModel.cs
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Views/: _ViewImports.cshtml
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Views/Admin/: Duzenleme.cshtml  EtkinlikTalep.cshtml  Index.cshtml
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Views/Firma/: FirFirmaKayit.cshtml  FirGiris.cshtml  FirIndex.cshtml  Firetkinliklerim.cshtml  Firprofil.cshtml
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Views/Kullanici/: Bildirimler.cshtml  EtkinlikDuzenle.cshtml  EtkinlikKayıt.cshtml  EtkinlikOlustur.cshtml  GecmisEtkinlikler.cshtml  Index.cshtml  KayıtOlunanEtkinlikler.cshtml  UyeDuzenle.cshtml  etkinliklerim.cshtml  profil.cshtml
Proje/ETKINLIK_SITESI/ETKINLIK_SITESI/Views/Shared/: _AdminLayout.cshtml  _FirmaLayout.cshtml  _Layout.cshtml  (+2 more)
(+8 files in other folders)
